<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lawyer</title>
    <link rel="stylesheet" href="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <nav id="main-nav" class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="image/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto ps-5 mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Case Stidues</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            <button class="btn btn-primary" type="submit">
              01654066456
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- ------ html home start -->
    <header class="home">
      <div class="ineer-home">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="data-home">
                <h5 class="tittle">COMMITTED To SUCCESS</h5>
                <h2>Dont Feel Helpless WE Fight For Justice</h2>
                <p>
                  UT enim ad minim veniam, quis nostrud exercitation uiiamco
                  laboris nisi ut aliquip ex ea commodo consequeat is aute irure
                </p>
                <button class="my-btn">Learn About Us</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ------ html home end -->
    <!-- ------ html practicing area start -->
    <div class="pract-area">
      <div class="container">
        <div data-aos="zoom-in" class="ineer-pract">
          <h5 class="tittle">OUR PRACTICNG AREA</h5>
          <h2>Area Of Practice That Can Help You To Win</h2>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div data-aos="fade-right" class="cart-pract cart-pract1">
              <div class="cart-icons">
                <i class="fas fa-car"></i>
              </div>
              <div class="cart-tittle">Health Law</div>
              <p>
                Sorem hpsum folor sixdsft amhtget, consectetur adipiscing eliht,
                sed do eiusmod tempor incidi
              </p>
              <a href="#">
                Read more
                <i class="fas fa-angle-double-right"></i>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div data-aos="fade-down" class="cart-pract cart-pract2">
              <div class="cart-icons">
                <i class="fas fa-stethoscope"></i>
              </div>
              <div class="cart-tittle">Insurance Law</div>
              <p>
                Sorem hpsum folor sixdsft amhtget, consectetur adipiscing eliht,
                sed do eiusmod tempor incidi
              </p>
              <a href="#">
                Read more
                <i class="fas fa-angle-double-right"></i>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div data-aos="fade-left" class="cart-pract cart-pract3">
              <div class="cart-icons">
                <i class="fas fa-car"></i>
              </div>
              <div class="cart-tittle">Vehicle Accident</div>
              <p>
                Sorem hpsum folor sixdsft amhtget, consectetur adipiscing eliht,
                sed do eiusmod tempor incidi
              </p>
              <a href="#">
                Read more
                <i class="fas fa-angle-double-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ------ html practicing area end -->
    <!-- ------ html about start -->
    <section class="about">
      <div class="ineer-about">
        <div class="row ">
          <div class="col-lg-6">
            <div data-aos="fade-right" class="about-image">
              <img src="image/im2.png" alt="" />
            </div>
          </div>
          <div class="col-lg-6">
            <div data-aos="fade-left" class="about-body">
              <h5 class="tittle">ABOUT OUR LAW AGENCY</h5>
              <h1>We are committed for better service</h1>
              <p>
                Mollit anim laborum duis adseu dolor iuyn voluptcate velit ess
                cillum dolore egru lofrre dsu
              </p>
              <p class="p">
                Mollit anim laborum.Dvcuis aute serunt iruxvfg dhjkolohr indd re
                voluptate velit esscillumore eu quife nrulla
                parihatur.Excghcepteur sfwsignjnt occa cupidatat non auta
                iruxvfg dhjinulpadeserunt moll
              </p>
              <button class="my-btn">Learn About Us</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ------ html about end -->
    <!-- ------ html contact start -->
    <section class="contact">
      <div class="ineer-contact">
        <div class="form-contact">
          <div class="container">
            <div data-aos="zoom-in">
              <h5 class="tittle">FILL UP TO GET A QOTE</h5>
              <h2>Worlds Leading Law Consultency Agency !</h2>
            </div>
            <div class="row">
              <div data-aos="fade-left" class="col-md-6">
                <div class="mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="floatingInput"
                    placeholder="Name"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div data-aos="fade-right" class="mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="floatingInput"
                    placeholder="Phone"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div data-aos="fade-right" class="mb-3">
                  <div class="dropdown">
                    <a
                      class="btn dropdown-toggle w-100 bg-white"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Dropdown link
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Another action</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          >Something else here</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div data-aos="fade-left" class="mb-3">
                  <input
                    type="email"
                    class="form-control"
                    id="floatingInput"
                    placeholder="Email"
                  />
                </div>
              </div>
              <div class="col-md-12">
                <div data-aos="fade-up" class="mb-3">
                  <textarea
                    class="form-control"
                    id="exampleFormControlTextarea1"
                    rows="3"
                    placeholder="Message"
                  ></textarea>
                </div>
              </div>
              <div class="col-12">
                <div data-aos="fade-down" class="mb-3">
                  <button class="my-btn w-100">Submit Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ------ html contact end -->
    <!-- ------ html our works start -->
    <section class="our-works">
      <div class="ineer-works">
        <div class="container">
          <h5 class="tittle">OUR RECENT WORK</h5>
          <div class="row">
            <div class="col-md-6">
              <h2>Reliable,Effective & Wining Law For Customers</h2>
            </div>
            <div class="col-md-6">
              <ul>
                <li class="active">Accident Law</li>
                <li>Health Law</li>
                <li>Insurance Law</li>
              </ul>
            </div>
          </div>
          <div class="row g-3">
            <div class="col-lg-6">
              <div data-aos="zoom-out-right" class="card-works">
                <div class="image-works">
                  <img src="image/im4.png" alt="" />
                  <div class="title-card-works">
                    <h5 class="tittle">Car Accident Law</h5>
                    <p>Within the construction industry as their overdraft</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div data-aos="zoom-out-left" class="card-works">
                <div class="image-works">
                  <img src="image/im5.png" alt="" />
                  <div class="title-card-works">
                    <h5 class="tittle">Car Accident Law</h5>
                    <p>Within the construction industry as their overdraft</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div data-aos="zoom-out-right" class="card-works">
                <div class="image-works">
                  <img src="image/im6.png" alt="" />
                  <div class="title-card-works">
                    <h5 class="tittle">Car Accident Law</h5>
                    <p>Within the construction industry as their overdraft</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div data-aos="zoom-out-left" class="card-works">
                <div class="image-works">
                  <img src="image/im7.png" alt="" />
                  <div class="title-card-works">
                    <h5 class="tittle">Car Accident Law</h5>
                    <p>Within the construction industry as their overdraft</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- --------------------------- -->
    <section class="ptb-115">
      <div class="single-text">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="ineer-text">
                Are you Searching For a First-class Consultant ?
              </div>
              <div class="button-text">
                <button class="my-btn">Contact Now</button>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- --------------------------- -->
    <!-- ------ html team start -->
    <section class="ptb-70 our-lawyer">
      <div class="container">
        <div data-aos="zoom-in" class="ineer-team">
          <h5 class="tittle">OUR LAWYER</h5>
          <h2>Meet Our Dedicated Team Members</h2>
        </div>
        <div class="row g-3">
          <div class="col-md-4">
            <div data-aos="zoom-in-right" class="cart-team">
              <div class="image-team">
                <img src="image/im8.png" alt="" />
                <div class="icons-team">
                  <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                  </ul>
                </div>
              </div>
              <div class="team-deatil">
                <h4>Mahmoud Ahmed</h4>
                <h5 class="tittle">Chir Lawyer</h5>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div data-aos="zoom-in-up" class="cart-team">
              <div class="image-team">
                <img src="image/im9.png" alt="" />
                <div class="icons-team">
                  <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                  </ul>
                </div>
              </div>
              <div class="team-deatil">
                <h4>Mahmoud Ahmed</h4>
                <h5 class="tittle">Chir Lawyer</h5>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div data-aos="zoom-in-left" class="cart-team">
              <div class="image-team">
                <img src="image/im10.png" alt="" />
                <div class="icons-team">
                  <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                  </ul>
                </div>
              </div>
              <div class="team-deatil">
                <h4>Mahmoud Ahmed</h4>
                <h5 class="tittle">Chir Lawyer</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ------ html team end -->
    <!-- ------ html testimonials start -->
    <section class="tsetimonials">
      <div class="ineer-testimoials">
        <div class="tsetimonials-details">
          <div class="icons-qoute">
            <i class="fas fa-quote-right"></i>
          </div>
          <div class="decrption-test">
            <p>
              Constriction adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
              gravida.Risus commondo viverra maecenas accumsan lacus vel
              facilisis por incididunt ut labore et dolore mas
            </p>
          </div>
          <div class="details-client">
            <div class="image-client">
              <img src="image/im12.png" alt="" />
            </div>
            <div class="information-client">
              <h4>Oliva jems</h4>
              <p>Chif Lawyer</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ------ html testimonials end -->
    <!-- ------ html about stRT -->
    <section class="ptb-70">
      <div class="container">
        <div data-aos="zoom-in" class="ineer-team">
          <h5 class="tittle">INSIGHT AND TRENDS ARTICLES</h5>
          <h2>Lawyers news from around the world selected by us</h2>
        </div>
        <div class="row g-3">
          <div data-aos="zoom-in-right" class="col-lg-6">
            <div class="card-about">
              <div class="image-aboutcard">
                <img src="image/im1.png" alt="" />
                <div class="inner-about">By Admin- October27,2020</div>
              </div>
              <div class="detail-about-card">
                <h3>16 Easy Ideas to Use in Our Everyday Stuff in Kitchen</h3>
                <p>
                  Amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore maguna Quis ipsum suspendisse
                  ultrices gra
                </p>
                <div style="padding: 20px 0px;">
                  <h5 class="tittle">Read More</h5>
                </div>
              </div>
            </div>
          </div>
          <div data-aos="zoom-in-left" class="col-lg-6">
            <div class="card-about">
              <div class="image-aboutcard">
                <img src="image/im1.png" alt="" />
                <div class="inner-about">By Admin- October27,2020</div>
              </div>
              <div class="detail-about-card">
                <h3>16 Easy Ideas to Use in Our Everyday Stuff in Kitchen</h3>
                <p>
                  Amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore maguna Quis ipsum suspendisse
                  ultrices gra
                </p>
                <div style="padding: 20px 0px;">
                  <h5 class="tittle">Read More</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ------ html about end -->
    <!-- ------ html footer stRT -->
    <footer class="footer">
      <div class="ineer-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 f-col">
              <div class="footer-static-block">
                <div class="icon-click">
                  <i class="fas fa-plus"></i>
                </div>
                <div class="f-logo">
                  <a href="index.html">
                    <img src="image/logo.png" alt="" />
                  </a>
                </div>
                <div class="footer-block-content">
                  Receive updates and latest news direct form simply enter
                  <div class="number">+20 <span>1093124632</span></div>
                  Biltajy0@gmail.com
                </div>
              </div>
            </div>
            <div class="col-lg-3 f-col">
              <div class="footer-static-block">
                <div class="icon-click">
                  <i class="fas fa-plus"></i>
                </div>
                <h3 class="tittle">OUR SUPPORT</h3>
                <ul class="footer-block-content links">
                  <li>Advanced</li>
                  <li>Management</li>
                  <li>Corporate</li>
                  <li>Customer</li>
                  <li>Information</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 f-col">
              <div class="footer-static-block">
                <div class="icon-click">
                  <i class="fas fa-plus"></i>
                </div>
                <h3 class="tittle">QUICK LINK</h3>
                <ul class="footer-block-content links">
                  <li>New Law</li>
                  <li>About</li>
                  <li>Privacy Policy</li>
                  <li>Licenses</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 f-col">
              <div class="footer-static-block">
                <div class="icon-click">
                  <i class="fas fa-plus"></i>
                </div>
                <h3 class="tittle">NEWSLATTWR</h3>
                <div class="footer-block-content">
                  <div class="subscribe">
                    Subscribe now to get daily updates
                  </div>
                  <div class="input-forms">
                    <input type="email" placeholder="Email Address" />
                    <button>Send</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/main.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
